@import "compass/utilities"
@import "compass/css3"

$baseColor: #FFF

// bootstrap-sassのカスタマイズ
$gridGutterWidth:         1px
$gridGutterWidth768:      1px
$gridGutterWidth1200:     2px

$bodyBackground: darken($baseColor, 1%)
