// Place all the styles related to the Feeds controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import '_variables'
@import 'font-awesome'

html, body
  height: 100%
  overflow: hidden

ul
  margin-left: 12px

li
  list-style-type : none

.index
  position: absolute
  top: 50px
  left: 0
  right: 0
  bottom: 10px

.container-fluid, .row-fluid
  height: 100%

.scroll
  height: 100%
  background-color: darken($baseColor, 10%)
  +border-radius(3px)

.scroll ul
  height: 100%
  overflow-y: auto

// スクロールバーが重なる
.scroll>*
  padding-left: 10px
  padding-right: 13px

img.favicon
  width: 18px
  height: 18px

.feed_title
  width: 75%
  display: inline-block
  +ellipsis

.readed
  color: darken($baseColor, 40%)

.focused
  background-color: darken($baseColor, 30%)
  color: darken($baseColor, 90%)
  +border-radius(3px)


