@import '_variables'
@import 'font-awesome'

html, body
  height: 100%
  overflow: hidden

.top
  position: absolute
  top: 48px
  left: 0
  right: 0
  bottom: 4px
  padding: 0 4px 0 4px

  ul
    margin-left: 6px

  li
    list-style-type: none
    padding: 0 0 2px 0
    margin: 4px 0 4px 0
    border-bottom: solid 1px  darken($baseColor, 15%)

  a.feed_link:hover,a.article_link:hover
    background-color: darken($baseColor, 15%)
    text-decoration: none


  .container-fluid, .row-fluid
    height: 100%

  .scroll
    height: 100%
    background-color: darken($baseColor, 10%)
    background-image: linear-gradient(to bottom, darken($baseColor, 1%), darken($baseColor, 4%))
    background-repeat: repeat-x
    border: solid 1px darken($baseColor, 15%)
    +border-radius(3px)
    +box-shadow( 0 1px 4px rgba(0, 0, 0, .1))

  .scroll>*
    height: 100%
    overflow-y: auto
    // スクロールバーが重なる
    padding-right: 13px

  img.favicon
    width: 18px
    height: 18px

  .feed_title
    width: 75%
    display: inline-block
    +ellipsis

  .readed
    color: darken($baseColor, 40%)

  .focused
    background-color: darken($baseColor, 20%)
    color: darken($baseColor, 90%)
    +border-radius(3px)


  #contents .content-inner
    padding: 10px

